Facebook_Cost for below dates 
2019-03-11
Facebook_Exposure for below dates 
2019-03-09
2019-03-10
Facebook_enriched for below dates 
2019-03-09
2019-03-10
2019-03-11
Facebook_sync for below dates 
2019-03-04
2019-03-05
2019-03-06
2019-03-07
2019-03-08
2019-03-09
2019-03-10
DCM_enriched for below dates 
2019-03-09
2019-03-10
2019-03-11
Kenshoo_cost for below dates 
2019-03-11
cost_merged for below dates 
2019-03-09
2019-03-10
2019-03-11
DCM_Cost for below dates 
2019-03-11
DC_Enriched for below dates 
2019-03-09
2019-03-10
2019-03-11
Aggregated_cost for below dates 
2019-03-09
2019-03-10
2019-03-11
